<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\InputManager.cs" Line="32" Column="4" />
      <File FileName="Assets\Scripts\XboxController.cs" Line="27" Column="3" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="17" Column="3" />
      <File FileName="..\..\Semester 6\Colour Craze WORKSPACE\trunk\GradshowProject\Assets\Scripts\Turrets\TurretController.cs" Line="18" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>