<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraEffectsScript.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraEffectsScript.cs" Line="22" Column="3" />
      <File FileName="C:\Users\Tyler\Documents\GitHub\Unity_EnemyShips\Assets\Scripts\EnemyShipScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>