<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\General Scripts\PauseRigidBodyScript.cs">
    <Files>
      <File FileName="Assets\Scripts\General Scripts\PhysicsObjectScript.cs" Line="7" Column="38" />
      <File FileName="Assets\Scripts\General Scripts\PauseRigidBodyScript.cs" Line="27" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>