<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\General Scripts\PhysicsObjectScript.cs">
    <Files>
      <File FileName="Assets\Scripts\General Scripts\ActionTypes.cs" Line="49" Column="76" />
      <File FileName="Assets\Scripts\Player Scripts\PlayerScript.cs" Line="333" Column="5" />
      <File FileName="Assets\Scripts\General Scripts\PhysicsObjectScript.cs" Line="24" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>