<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\General Scripts\PhysicsObjectScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Management Scripts\SlowMoManager.cs" Line="68" Column="3" />
      <File FileName="Assets\Scripts\Player Scripts\PlayerScript.cs" Line="300" Column="38" />
      <File FileName="Assets\Scripts\General Scripts\PhysicsObjectScript.cs" Line="16" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>