<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Management Scripts\UIManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Management Scripts\UIManager.cs" Line="54" Column="24" />
      <File FileName="Assets\Scripts\Menu Scripts\PauseMenu.cs" Line="19" Column="30" />
      <File FileName="Assets\Scripts\Management Scripts\GameManager.cs" Line="80" Column="48" />
      <File FileName="Assets\Scripts\Management Scripts\MenuManager.cs" Line="125" Column="116" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>