<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player Scripts\PlayerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Management Scripts\GameInfoManager.cs" Line="17" Column="44" />
      <File FileName="Assets\Scripts\Management Scripts\MenuManager.cs" Line="86" Column="13" />
      <File FileName="Assets\Scripts\Management Scripts\GameManager.cs" Line="19" Column="34" />
      <File FileName="Assets\Scripts\Player Scripts\PlayerScript.cs" Line="76" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>