<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player Scripts\AnimatePreviewScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Player Scripts\AnimatePreviewScript.cs" Line="10" Column="62" />
      <File FileName="Assets\Scripts\Player Scripts\PlayerScript.cs" Line="180" Column="13" />
      <File FileName="Assets\Scripts\Player Scripts\BeamScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>