<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player Scripts\PlayerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\General Scripts\SpeculativeContactsScript.cs" Line="15" Column="9" />
      <File FileName="Assets\Scripts\Player Scripts\PlayerScript.cs" Line="126" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>