<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\General Scripts\IgnoreCameraScalingScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Management Scripts\UIManager.cs" Line="36" Column="50" />
      <File FileName="Assets\Scripts\General Scripts\CameraEffectsScript.cs" Line="23" Column="3" />
      <File FileName="Assets\Scripts\General Scripts\IgnoreCameraScalingScript.cs" Line="20" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>