<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\General Scripts\PauseRigidBodyScript.cs">
    <Files>
      <File FileName="Assets\Scripts\General Scripts\PauseRigidBodyScript.cs" Line="33" Column="89" />
      <File FileName="Assets\Scripts\Management Scripts\MenuManager.cs" Line="45" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>