<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player Scripts\PlayerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Player Scripts\PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Input Scripts\XboxController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Management Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\General Scripts\CameraEffectsScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\General Scripts\PauseRigidBodyScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>