<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\General Scripts\PhysicsObjectScript.cs">
    <Files>
      <File FileName="Assets\Scripts\General Scripts\PhysicsObjectScript.cs" Line="22" Column="62" />
      <File FileName="Assets\Scripts\Management Scripts\SlowMoManager.cs" Line="46" Column="29" />
      <File FileName="Assets\Scripts\Player Scripts\PlayerScript.cs" Line="344" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>