<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menu Scripts\PauseMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\Menu Scripts\PauseMenu.cs" Line="77" Column="42" />
      <File FileName="Assets\Scripts\Management Scripts\MenuManager.cs" Line="101" Column="13" />
      <File FileName="Assets\Scripts\Management Scripts\GameManager.cs" Line="89" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>