<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\InputManager.cs" Line="22" Column="38" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="22" Column="2" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="16" Column="34" />
      <File FileName="..\..\Game Jams\GGJ2014\Assets\Scripts\PlayerScript.cs" Line="28" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>